<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.chekitech.expatdakar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity2"></activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MainDetailActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="applovin.sdk.key"
            android:value="eRmTp2IMi5gtcN54O1ZbbvEbL6fmhtMOykkroMf_R4zTE7hKzlKMcqcQ2OUgCnHOmKQZDwJAV4IDFLUaMZ8IIV" />
    </application>

</manifest>