<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/introimage"
        android:layout_marginTop="5dp"
        android:src="@drawable/chekiinfowhite"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#000070"/>

    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:src="@drawable/expatdakar"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/introimage"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>